Proceso ejecicio2
	definir n1, n2, n3, s, r, m como enteros;
	Escribir "             Bienvenido a la Calculadora inteligente";
	Escribir " Escriba primer numero";
	Leer n1;
	Escribir " Escriba segundo numero";
	Leer n2;
	Escribir " Escribir tercer numero";
	Leer n3;
	s<- n1 + n2 + n3;
	r<- n1 - n2 - n3;
	m<- n1 * n2 * n3;
	escribir " La Suma De Los Numeros ES ",s;
	escribir " La Resta De Los Numeros ES ",r;
	escribir " La Multiplicacion De Los Numeros ES ",m;
	Escribir  "                  Gracias Por Utilizarnos";
FinProceso
